object FormBreak: TFormBreak
  Left = 959
  Height = 96
  Top = 487
  Width = 314
  BorderStyle = bsDialog
  Caption = 'Прогрес'
  ClientHeight = 96
  ClientWidth = 314
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object ProgressBar1: TProgressBar
    Left = 88
    Height = 20
    Top = 11
    Width = 208
    TabOrder = 0
  end
  object BCButtonCancel: TBCButton
    Left = 173
    Height = 33
    Top = 48
    Width = 123
    StateClicked.Background.Color = clWhite
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 15722194
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 13137169
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = 13137169
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = 15722194
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboSolid
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = 12027501
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 15722194
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 13137169
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = 13137169
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = 15722194
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 12027501
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboSolid
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = 11369058
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 15722194
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 13137169
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 13137169
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 15722194
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 11369058
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'Відмінити'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BCButtonCancelClick
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
  end
  object BCLabel1: TBCLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 49
    Background.Color = clBlack
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
  end
end
